<!DOCTYPE html>
<html>
<head></head>
<style>
    div{
        margin:100px auto;
        width: 4px;height: 4px;border-radius: 2px;
        box-shadow: 0 -12px 0 3px black,
                        0 12px 0 1px #333,
                        -12px 0 0 1px #333,
                        12px 0 0 1px #333,
                        -9px -9px 0 1px #333,
                        9px -9px 0 2px #333,
                        -9px 9px 0 1px #333,
                        9px 9px 0 1px #333;
        animation: loading 1.2s linear 0s infinite;
        -webkit-animation: loading 1.2s linear 0s infinite;
        -o-animation: loading 1.2s linear 0s infinite;
        -moz-animation: loading 1.2s linear 0s infinite;
    }
    @keyframes loading
    {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
    }
    @-webkit-keyframes loading
    {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
    }
    @-o-keyframes loading
    {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
    }
    @-moz-keyframes loading
    {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
    }

</style>
<body>
    {% if 'username' in session %}
        sessions :
    <p>
        username: {{ session['username'] }}
    <br/>
        user_id: {{ session['user_id'] }}
    {% else %}
        No session.
    {% endif %}
    <p>
    <a href="/index">返回主页</a>
    <div></div>
</body>
</html>