<!DOCTYPE html>
<html>
<head>
    {% if title %}
	<title>{{ title }}</title>
    {% endif %}
	<link rel='stylesheet' href='{{ url_for('static',filename='CSS/bootstrap.css') }}' />
    <style type="text/css">
	<!--
    body {
            background-attachment: fixed;
            //background-image:url( /static/img/body_pic1.png);
            background-repeat: no-repeat;
            background-position: center center;
    }-->
    html,body {
			height: 100%;
			margin: 0;
			padding: 0;
            width: 100%;
	}
    #html_head {
            min-height: 4%;
            height: 4%;
    }
    #container {
            padding-top:4%;
			min-height: 86%;
			height: auto !important;
			height: 86%;
	}
    footer {
        position: relative;
        margin-top: -20px;/*等于footer的高度*/
        height: 20px;
        clear:both;
    }

    </style>
	<link href="{{ url_for('static',filename='CSS/bootstrap-responsive.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static',filename='CSS/jquery-ui.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='CSS/timelinr.css') }}">
    <script src="{{ url_for('static',filename='JS/jquery-1.10.2.js') }}"></script>
    <script src="{{ url_for('static',filename='JS/external/jquery/jquery.js') }}"></script>
    <script src="{{ url_for('static',filename='JS/jquery-ui.js') }}"></script>
	<script src="{{ url_for('static',filename='JS/bootstrap.js') }}"></script>
    <script>
        //两边去空格
        String.prototype.trim = function() { return this.replace(/(^\s*)|(\s*$)/g, ""); }
    </script>
</head>
<body>
	<div id="html_head" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="/">Journal</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class=" {% if title == 'Home' %}active{% endif %}">
							<a href="/">首页</a>
						</li>
                        {% if 'username' not in session%}
						<li class=" {% if title == 'Login' %}active{% endif %}">
							<a href="/login">登入</a>
						</li>
						<li class=" {% if title == 'Reg' %}active{% endif %}">
							<a href="/user/reg">注册</a>
						</li>
                        {% else %}
						<li>
							<a href="/logout">登出</a>
						</li>
                        <li>
						    <a>您好，{{ session['username'] }}</a>
						</li>
                        {% endif %}
                    </ul>
				</div>
			</div>
		</div>
	</div>
	<div id="container" class="container">{% block content %}{% endblock %}</div>
{% extends "footer.html" %}